# ServiceApp

./: .project  pom.xml
BnetService/: pom.xml
BnetService/src/main/java/com/detaysoft/bnet/: BnetServiceApplication.java
BnetService/src/main/java/com/detaysoft/bnet/controller/: Us00Contoller.java  package-info.java
BnetService/src/main/java/com/detaysoft/bnet/entity/: Us00.java  package-info.java
BnetService/src/main/java/com/detaysoft/bnet/entity/id/: Us00Id.java  package-info.java
BnetService/src/main/java/com/detaysoft/bnet/repository/: Us00Repository.java  package-info.java
BnetService/src/main/resources/: application.properties
BnetService/src/test/java/com/detaysoft/bnet/: BnetServiceApplicationTests.java
bnetservice.core/: .project  pom.xml
bnetservice.core/src/main/java/com/detaysoft/core/controller/: BusinessPersonController.java
bnetservice.core/src/main/java/com/detaysoft/core/entity/: Bp00.java  Bp00Key.java  Us00.java  Us00Key.java  Views.java
bnetservice.core/src/main/java/com/detaysoft/core/repository/: Bp00Repository.java  Us00Repository.java
bnetservice.core/src/main/java/com/detaysoft/project/controller/: ProjectController.java
bnetservice.core/src/main/java/com/detaysoft/project/entity/: Pj01.java  Pj01Key.java
bnetservice.core/src/test/java/org/bnetservice/core/: AppTest.java
bnetservice.starter/: .project  pom.xml
bnetservice.starter/src/main/java/com/detaysoft/: Application.java  ServletInitializer.java
bnetservice.starter/src/main/resources/: application.properties  repos.json
bnetservice.todo/: .project  pom.xml
bnetservice.todo/src/main/java/com/detaysoft/entity/: Person.java  Person_.java  Project.java  User_.java  Users.java
bnetservice.todo/src/main/java/com/detaysoft/repository/: UserRepository.java
bnetservice.todo/src/main/java/com/detaysoft/rest/: UserController.java
bnetservice.todo/src/main/java/com/detaysoft/service/: UserService.java
bnetservice.todo/src/main/java/com/detaysoft/service/impl/: UserServiceImpl.java
bnetservice.todo/src/main/java/com/detaysoft/spec/: UserSpecification.java
bnetservice.todo/src/main/java/com/detaysoft/todo/config/: JsonFilter.java  JsonFilterAdvice.java
bnetservice.todo/src/main/java/com/detaysoft/todo/controller/: ModelJsonFilters.java  ToDoServiceController.java
bnetservice.todo/src/main/java/com/detaysoft/todo/entity/: Pj03.java  Pj03Key.java
bnetservice.todo/src/main/java/com/detaysoft/todo/repository/: CustomTodoRepository.java  CustomTodoRepositoryFactory.java  CustomTodoRepositoryImpl.java  Pj03Repository.java
bnetservice.todo/src/main/java/com/detaysoft/todo/service/: Pj03Service.java
bnetservice.todo/src/main/java/com/detaysoft/todo/service/impl/: Pj03ServiceImpl.java
bnetservice.web/: .project
bnetservice.web/src/main/java/com/detaysoft/: Application.java
bnetservice.web/src/main/webapp/: index.html
bnetservice.web/src/main/webapp/WEB-INF/: web.xml
bnetservice.web/src/main/webapp/js/: app.js  controllers.js
bnetservice.web/src/main/webapp/partials/: add-book.html  authors.html  book-detail.html  book-detail2.html  book-list.html
bnetservice.web/src/test/java/com/bookstore/test/: ApplicationTests.java
