spring.datasource.url=jdbc:sybase:Tds:192.168.10.21:4901/PRD?ENCRYPT_PASSWORD=true
spring.datasource.username=prd_atomic_user
spring.datasource.password=A3vt4d28b9
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
pring.datasource.maximumPoolSize=15
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SybaseASE15Dialect

spring.jpa.properties.hibernate.format_sql = true