#server.port=9000
#spring.datasource.url=jdbc:derby://localhost:1527/bookstore;create=true
#spring.datasource.username=user
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bnet?serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

#hibernate.query.plan_cache_max_size = 2048 (default value)
#hibernate.query.plan_parameter_metadata_max_size = 128 (default value)
 spring.datasource.url=jdbc:sybase:Tds:192.168.10.21:4901/PRD?ENCRYPT_PASSWORD=true
 spring.datasource.username=prd_atomic_user
 spring.datasource.password=A3vt4d28b9
 spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
 pring.datasource.maximumPoolSize=15 #spring.jpa.hibernate.ddl-auto=none
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SybaseASE15Dialect
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 spring.jpa.show-sql=true